<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="budget.css">
    <title>Budget Tracker</title>
</head>
<style>
  #nav-bar{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 150px;
  height: 100%;
  overflow: hidden;
  border-right: solid;
  background: #84C978;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.nav-link{
  text-decoration:none;
  font-family: Share Tech Mono;
  font-size: 25px;
  text-align: center;
}
#navbar li {
  height: 60%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 15px 15px;
  text-decoration: none;
  cursor: pointer;
}

#navbar ul {
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.navbar a:hover {
  color: #1c87c9;
}

#advisor{
position: fixed;
width: 125px;
height: 45px;
left: 18px;
top: 112px;
font-family: Share Tech Mono;
font-style: normal;
font-weight: normal;
font-size: 29px;
line-height: 33px;
text-align: center;
color: #000000;
}

#calc{
position: fixed;
width: 150px;
height: 45px;
left: 0px;
top: 181px;
font-size: 23px;
line-height: 32px;
color: #000000;             
background: #155E09; 
opacity: 0.5;
}

#loan{
position: fixed;
width: 125px;
height: 27px;
left: 10px;
top: 250px;
font-size: 28px;
line-height: 32px;
text-align: center;
color: #000000;
}

#budget{
position: fixed;
width: 125px;
height: 45px;
left: 10px;
top: 317px;
font-size: 29px;
line-height: 33px;
color: #000000;
}

#expenses{
position: fixed;
width: 125px;
height: 45px;
left: 10px;
top: 394px;
font-size: 29px;
line-height: 33px;
text-align: center;
color: #000000;
}

#invest{
position: fixed;
width: 125px;
height: 45px;
left: 10px;
top: 476px;
font-size: 25px;
line-height: 33px;
text-align: center;
color: #000000;
}
body{
  left: 150px;
  
}
</style>
<div id = nav-bar>
  <nav>
    <ul>
      <li><a class = "nav-link" id = "advisor" href ="../advisor-page/dist/advisor-page.html">Advisor</a></li>
      <li><a class = "nav-link" id = "calc" href = "../cost-of-time/cost-of-time.html"> Cost of Time </a></li>
      <li><a class ="nav-link" id = "loan"> Loan </a></li>
      <li><a class = "nav-link" id = "budget" href ="../budget-tracker/budget-tracker.html">Budget</a></li>
      <li><a class = "nav-link" id = "expenses" href ="../expense-manager/expense-manager.html"> Expenses </a></li>
      <li><a class = "nav-link" id = "invest" href = "../invest-feature/invest-calc.html"> Invest</a></li>
    </ul>
  </nav>
</div>
<title>Budget</title>
<body>
    <div class="budget__container">
        <div class="container clearfix">
            <div class="income">
                <h2 class="income__title">Income</h2>

                <div class="income__list">
                    <!--
                        <div class="item clearfix" id="income-0">
                            <div class="item__description">Salary</div>
                            <div class="right clearfix">
                                <div class="item__value">+ 2,100.00</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item clearfix" id="income-1">
                            <div class="item__description">Sold car</div>
                            <div class="right clearfix">
                                <div class="item__value">+ 1,500.00</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>
                        -->

                </div>
            </div>
        </div>
        <div class="top">
            <div class="top__design">
                <div class="top__design--element"></div>
            </div>
            <div class="top__main">
                <div class="budget">
                    <div class="budget__title">
                        Available Budget in <span class="budget__title--month">%Month%</span>:
                    </div>

                    <div class="budget__value">+ 2,345.64</div>
                </div>
            </div>
            <div class="chart"></div>
            <div class="top__data">
                <div class="budget__data">
                    <div class="budget__income clearfix">
                        <div class="budget__income--text">Income</div>
                        <div class="right">
                            <div class="budget__income--value">+ 4,300.00</div>
                            <div class="budget__income--percentage">&nbsp;</div>
                        </div>
                    </div>
                    <div class="budget__expenses clearfix">
                        <div class="budget__expenses--text">Expenses</div>
                        <div class="right clearfix">
                            <div class="budget__expenses--value">- 1,954.36</div>
                            <div class="budget__expenses--percentage">45%</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="add">
                <div class="add__container">
                    <select class="add__type">
                        <option value="inc" selected>+</option>
                        <option value="exp">-</option>
                    </select>
                    <input type="text" class="add__description" placeholder="Add description">
                    <input type="number" class="add__value" placeholder="Value">
                    <button class="add__btn"><i class="ion-ios-checkmark-outline"></i></button>
                </div>
            </div>
        </div>
        <div class="container clearfix">
            <div class="expenses">
                <h2 class="expenses__title">Expenses</h2>

                <div class="expenses__list">
                    <!--
                        <div class="item clearfix" id="expense-0">
                            <div class="item__description">Apartment rent</div>
                            <div class="right clearfix">
                                <div class="item__value">- 900.00</div>
                                <div class="item__percentage">21%</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="item clearfix" id="expense-1">
                            <div class="item__description">Grocery shopping</div>
                            <div class="right clearfix">
                                <div class="item__value">- 435.28</div>
                                <div class="item__percentage">10%</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>
                        -->

                </div>
            </div>
        </div>
    </div>
    <button class="delete__all">Delete All</button>
    <script src='budgetchart.js'></script>
    <script src="budget.js"></script>
</body>

</html>